# Classifieds

./: Classifieds.sln
Classifieds.Data/: ApplicationDbContext.cs  Classifieds.Data.csproj
Classifieds.Data/Configuration/: RoleSeedConfiguration.cs
Classifieds.Data/Constants/: Role.cs
Classifieds.Data/Entities/: User.cs
Classifieds.Data/Migrations/: 20220127225736_AddUser.Designer.cs  20220127225736_AddUser.cs  20220201174017_AddRoleSeed.Designer.cs  20220201174017_AddRoleSeed.cs
Classifieds.Web/: Classifieds.Web.csproj  Startup.cs
Classifieds.Web/Areas/Identity/Pages/Account/: Lockout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Classifieds.Web/Pages/: Index.cshtml.cs
Classifieds.Web/Pages/Advertisements/: Create.cshtml.cs  Delete.cshtml.cs  Edit.cshtml.cs
Classifieds.Web/Pages/Auth/: Login.cshtml  Login.cshtml.cs
Classifieds.Web/Pages/Categories/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
Classifieds.Web/Pages/Shared/: _LoginPartial.cshtml
Classifieds.Web/Services/Identity/: PasswordValidatorService.cs
SmaplAuthApp/: Program.cs  SampleAuthApp.csproj  Startup.cs  appsettings.json
SmaplAuthApp/Data/: ApplicationDbContext.cs
SmaplAuthApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SmaplAuthApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SmaplAuthApp/Pages/Shared/: _Layout.cshtml
SmaplAuthApp/Properties/: launchSettings.json
